{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 761581811,
      "isDeleted": false,
      "id": "kaedgy8QIxyLzwG-99WGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 97,
      "seed": 871764518,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1690512317,
      "isDeleted": false,
      "id": "2d5Mow2Hv_K-Q5VobtmZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 97,
      "seed": 1335634854,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 488913555,
      "isDeleted": false,
      "id": "sxP2lncv3BjRo-NChOocN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 25,
      "seed": 1002871206,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1648405533,
      "isDeleted": false,
      "id": "0s8n8CRZd47QN6R2UvCr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 938725862,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1619357747,
      "isDeleted": false,
      "id": "JwrCmE8K7OkYzPgjmWrdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 237,
      "seed": 1397069158,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1760501885,
      "isDeleted": false,
      "id": "EwPRqQ3z2yT7Z3DeWxfuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 343974970,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 963572179,
      "isDeleted": false,
      "id": "-JPBKB-VtJe1wOxJaj9EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 3,
      "seed": 1699393722,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 244320477,
      "isDeleted": false,
      "id": "rqn8M_99y8Ejg-3w_Knzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 0,
      "seed": 1055479162,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1761034099,
      "isDeleted": false,
      "id": "ezx9PT8DM5eDUTl0-v1WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 732205926,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 884270397,
      "isDeleted": false,
      "id": "S_8eOAH1BTGssxZFAWZwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 14,
      "seed": 406359206,
      "groupIds": [],
      "fontSize": 11.799999999999999,
      "fontFamily": 1,
      "text": "(ie 2020)",
      "baseline": 10,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1231345939,
      "isDeleted": false,
      "id": "HSJLKgxrijJVBqp0hZN6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 97,
      "seed": 505974394,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 247412125,
      "isDeleted": false,
      "id": "4r-mmODy_cYhPH3_3jfgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 558444070,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y - x",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 674119347,
      "isDeleted": false,
      "id": "msMAOHWGYR8zcIExO3-jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 237,
      "seed": 209785638,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1742764541,
      "isDeleted": false,
      "id": "t4H7FtFdMFbzOcITZCHP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1177131578,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1610215507,
      "isDeleted": false,
      "id": "g_UC4QCpnYUyYL-fkY1qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95,
      "height": 0,
      "seed": 1463208506,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 689582685,
      "isDeleted": false,
      "id": "Z_A7OVi023IeslS8P5W2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.75,
      "y": 532.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 97,
      "seed": 352483962,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 849243635,
      "isDeleted": false,
      "id": "UB6JJWSpFxQ5LJHCYgcbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.75,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 240386598,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 524148413,
      "isDeleted": false,
      "id": "UMyihQl0LEvcnyKla0oHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.25,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 14,
      "seed": 102550886,
      "groupIds": [],
      "fontSize": 11.799999999999999,
      "fontFamily": 1,
      "text": "(ie 21)",
      "baseline": 10,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1663186835,
      "isDeleted": false,
      "id": "oW3DfLYvCcUIReLqX76FD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 0,
      "seed": 1473130278,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 15531805,
      "isDeleted": false,
      "id": "3LdaG1BsP3cV9DTo6CKQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 97,
      "seed": 1525921382,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 263966003,
      "isDeleted": false,
      "id": "6J0WFQ25ths0-dsEN50Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1209387770,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T / F",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 882447229,
      "isDeleted": false,
      "id": "eIK8WLcTPmmFU2EtIyf4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 118,
      "seed": 348993082,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1272032979,
      "isDeleted": false,
      "id": "_TD0byqIljpxpWa8xudoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1662415930,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HASH",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1451465693,
      "isDeleted": false,
      "id": "KVxKcUOMkD0UqeJoQP9TH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 97,
      "seed": 1117366522,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2046450803,
      "isDeleted": false,
      "id": "W9QWrIy-Vy5BX26mArMw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 852.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 200080294,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2126387261,
      "isDeleted": false,
      "id": "QljFEqg5L65zlN7SruyeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 173,
      "seed": 643562106,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          173
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1711035923,
      "isDeleted": false,
      "id": "FOcWWlZtyqgaoNZx3hh-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 231550246,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1193937053,
      "isDeleted": false,
      "id": "PNPv-1Idhe6As4HLQ9MXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 688.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 97,
      "seed": 1092373434,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 516823987,
      "isDeleted": false,
      "id": "Oasf6K7AWN78GBNr_xh9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5,
      "y": 724.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 644539622,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H(x+s)",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 293137661,
      "isDeleted": false,
      "id": "U3NugKUI6cmmkwYL8bbB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 2,
      "seed": 631165434,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          82,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 278277459,
      "isDeleted": false,
      "id": "YgIt_DiTk86EAG3-F24hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 685.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 237,
      "seed": 1153994298,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 221005149,
      "isDeleted": false,
      "id": "31Cl7ZyOhfQuVd2TuLQj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 880413286,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1588267763,
      "isDeleted": false,
      "id": "snWs_gAeVQX8wbnnc2uL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 1,
      "seed": 2089121126,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 2106954173,
      "isDeleted": false,
      "id": "2-a4RlDF2KDUuMOAE9OuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 1,
      "seed": 1778274982,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 2106799251,
      "isDeleted": false,
      "id": "P9TA-kYUIkq7xuSs1uk1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.75,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 97,
      "seed": 642026298,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1071010333,
      "isDeleted": false,
      "id": "6mH2ldS291wMUrHpSxlbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.25,
      "y": 782.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 914906470,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T / F",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 218442291,
      "isDeleted": false,
      "id": "Pb9VR3EUD-ThuwmjPBRNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.5,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 432.00000000000006,
      "seed": 2014673062,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 283117181,
      "isDeleted": false,
      "id": "-dHI5wnhWd_A7LqZ1Cknw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 91389350,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "&",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1910991827,
      "isDeleted": false,
      "id": "GdMrsSF0NFdn954h3RFDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.25,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 1405374714,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 326381277,
      "isDeleted": false,
      "id": "bYo3Y7ekK5BFq5VyceGzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.75,
      "y": 635.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1981862822,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T / F",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 810580339,
      "isDeleted": false,
      "id": "kvrkv9orD2lcxN0cgEE5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 63,
      "height": 0,
      "seed": 1286843238,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 371477309,
      "isDeleted": false,
      "id": "cwYX6Q2xgXNkK5ChMqN4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 0,
      "seed": 706430374,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 92721939,
      "isDeleted": false,
      "id": "cdGU9rdwduE1oZE9QFFdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 0,
      "seed": 339971622,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 424795037,
      "isDeleted": false,
      "id": "gYvM5Aeug_l7HZ3vq70lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 0,
      "seed": 1729314298,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1107359923,
      "isDeleted": false,
      "id": "h_b3UhOGMf7xguaGAVp7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 0,
      "seed": 136612070,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 355360765,
      "isDeleted": false,
      "id": "a2V15JUml8WhSofer71Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 813.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 97,
      "seed": 581065190,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1667590739,
      "isDeleted": false,
      "id": "O4_Y9rVQMaDdtlgn7zcQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 849.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 313859962,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 2142984285,
      "isDeleted": false,
      "id": "RIvblNRifQAOHalljIUnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 639905722,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1854580723,
      "isDeleted": false,
      "id": "1aw9DdnIRvLCFGJKPjLUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 869259686,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 315245757,
      "isDeleted": false,
      "id": "ecD3_HzGkxBd0dWKqArGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1430.875,
      "y": 637.25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 97,
      "seed": 1401267858,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 158806419,
      "isDeleted": false,
      "id": "NpS6ESwuQWjT-csb0YSCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1387.875,
      "y": 673.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 489136590,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1375511837,
      "isDeleted": false,
      "id": "PZ5fYKkriRZhY1erDEQ62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.875,
      "y": 633.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 259.00000000000006,
      "seed": 755681806,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1432454963,
      "isDeleted": false,
      "id": "c2n4qN-yG5y-BZjYlw2l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1192.875,
      "y": 754.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 359212498,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HASH",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1355020669,
      "isDeleted": false,
      "id": "kSv33WHp12z4TaOc2_KNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.375,
      "y": 765.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 763517006,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 145762515,
      "isDeleted": false,
      "id": "aRSyMcQfGcH6SbIvDTD1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -968.375,
      "y": 801.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 615029650,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 945930717,
      "isDeleted": false,
      "id": "A6VFQ7--dNWDvQ8RPfWkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.375,
      "y": 637.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 97,
      "seed": 512171214,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1224316531,
      "isDeleted": false,
      "id": "ZgOX1UB-OA5teEa5FS0WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -996.375,
      "y": 673.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1184915218,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H(x+s)",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 233274941,
      "isDeleted": false,
      "id": "kwGrSs3c2sJjmlKvHsb0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1095.875,
      "y": 686.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 2,
      "seed": 963007246,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          82,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1157910547,
      "isDeleted": false,
      "id": "z5BnCHE2DxAFhJcpKiRnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.375,
      "y": 634.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 237,
      "seed": 891727058,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 943107741,
      "isDeleted": false,
      "id": "tASVR-IhF3khQwblbk3oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.875,
      "y": 740.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 394576206,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 247911859,
      "isDeleted": false,
      "id": "NyAtxiVbDRv3JgBS8N2mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.875,
      "y": 683.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 1,
      "seed": 555565714,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1174459133,
      "isDeleted": false,
      "id": "kQF_vU0OfGO67tF7OvrSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.875,
      "y": 812.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 1,
      "seed": 2084267918,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 895985491,
      "isDeleted": false,
      "id": "uAmnvU7hm0c_TwcqBXLuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.125,
      "y": 695.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 97,
      "seed": 87760978,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1942448989,
      "isDeleted": false,
      "id": "iKMmIIdV69JaypRKp_2WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.625,
      "y": 731.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1472415182,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T / F",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 524109043,
      "isDeleted": false,
      "id": "JCsAp0aGCH9d3zlPISLpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.875,
      "y": 745.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 0,
      "seed": 824372942,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1910241213,
      "isDeleted": false,
      "id": "Qph88IBA8SNUnhqYmfWFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1428.375,
      "y": 792.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 97,
      "seed": 1823991054,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 600714899,
      "isDeleted": false,
      "id": "_dJAjH7Er5p-FNiun5nsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1385.375,
      "y": 828.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1190083282,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1784674333,
      "isDeleted": false,
      "id": "2fKyn6afOO6ST8WuF_41g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1334,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 0,
      "seed": 264905998,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1708188723,
      "isDeleted": false,
      "id": "QP_CfRpA5dsdvo4oW5J7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1331,
      "y": 843,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 81,
      "height": 0,
      "seed": 870774606,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ]
    },
    {
      "id": "VB2u6r4kjaQnaOAPnE5zK",
      "type": "rectangle",
      "x": -1286,
      "y": -518,
      "width": 421,
      "height": 341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1821373917,
      "version": 212,
      "versionNonce": 1195699325,
      "isDeleted": false
    },
    {
      "id": "xR8NkXDPAa7Ln7d3dfnPl",
      "type": "text",
      "x": -1259.5,
      "y": -492.5,
      "width": 347,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 833499453,
      "version": 82,
      "versionNonce": 1831593427,
      "isDeleted": false,
      "text": "Token Registry Contract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "ahfgKZVFFbLwL9gzi2_kz",
      "type": "text",
      "x": -1218,
      "y": -280,
      "width": 262,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1051004915,
      "version": 328,
      "versionNonce": 944526557,
      "isDeleted": false,
      "text": "0xbbbb...bbbbb -> 0x8888...8888",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "jjYjYLJnIda74Ygw_qUS7",
      "type": "text",
      "x": -1256.5,
      "y": -372.5,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011550301,
      "version": 83,
      "versionNonce": 16102259,
      "isDeleted": false,
      "text": "Document ID -> Owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "mON_nYKzGGbSCZyKoCcYc",
      "type": "text",
      "x": -1230,
      "y": -308,
      "width": 268,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 628946589,
      "version": 351,
      "versionNonce": 2030547261,
      "isDeleted": false,
      "text": "0xaaaa...aaaa -> 0x0000...000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "-kHSVN5oTAkgK4QI8xZcI",
      "type": "text",
      "x": -1209.5,
      "y": -252,
      "width": 257,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 679049267,
      "version": 413,
      "versionNonce": 1098173715,
      "isDeleted": false,
      "text": "0xcccc...cccc -> 0x5555...5555",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "6tJKBtlHjlh7vCF6e3vmq",
      "type": "text",
      "x": -1054.5,
      "y": -457,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1908236253,
      "version": 34,
      "versionNonce": 1457029533,
      "isDeleted": false,
      "text": "(0x5555...5555)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "F5gcVwnpO8wCRnvFOspxT",
      "type": "rectangle",
      "x": -1255,
      "y": -335,
      "width": 346,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1944769331,
      "version": 30,
      "versionNonce": 35631795,
      "isDeleted": false
    },
    {
      "id": "DO-V5dLEm5pggnN7vc7Xv",
      "type": "rectangle",
      "x": -779,
      "y": -515,
      "width": 365,
      "height": 342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043600509,
      "version": 111,
      "versionNonce": 1377688253,
      "isDeleted": false
    },
    {
      "id": "SGbu31aZvfBPid77M62Rr",
      "type": "text",
      "x": -762,
      "y": -490.5,
      "width": 322,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1841248179,
      "version": 173,
      "versionNonce": 1263532947,
      "isDeleted": false,
      "text": "Title Escrow Contract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "8qy-AuEAq7gKnkIxnn5pw",
      "type": "text",
      "x": -574.5,
      "y": -451,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1246192403,
      "version": 136,
      "versionNonce": 1315797789,
      "isDeleted": false,
      "text": "(0x8888...8888)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "1lOUie18QJQ0sPXqXlRAA",
      "type": "text",
      "x": -754.5,
      "y": -389.5,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 261522163,
      "version": 56,
      "versionNonce": 898699571,
      "isDeleted": false,
      "text": "Beneficiary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "fyac4hXqAV7TFjW5bdjcl",
      "type": "text",
      "x": -750,
      "y": -279.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 911105075,
      "version": 120,
      "versionNonce": 1957302141,
      "isDeleted": false,
      "text": "Holder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "TU3noG5cI_fXVBDx03SXW",
      "type": "text",
      "x": -662.5,
      "y": -344,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 792664253,
      "version": 236,
      "versionNonce": 241070803,
      "isDeleted": false,
      "text": "0x2222...2222",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "VfgNDBhcjR6LTmMsctxyE",
      "type": "rectangle",
      "x": -755,
      "y": -355,
      "width": 239,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 788891795,
      "version": 105,
      "versionNonce": 1662326749,
      "isDeleted": false
    },
    {
      "id": "Q9vUmiCFvu9k4FYS7RtWC",
      "type": "text",
      "x": -663.5,
      "y": -230.5,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 314344221,
      "version": 298,
      "versionNonce": 1447993459,
      "isDeleted": false,
      "text": "0x3333...3333",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "LZ5BeNBdHGJuNZJaoLdvF",
      "type": "rectangle",
      "x": -756.5,
      "y": -241.5,
      "width": 239,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1737918771,
      "version": 153,
      "versionNonce": 1941967933,
      "isDeleted": false
    },
    {
      "id": "NyM7C61m0aV1hM8CeMYdQ",
      "type": "line",
      "x": -940,
      "y": -270,
      "width": 114.58243885088712,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "seed": 1548732115,
      "version": 93,
      "versionNonce": 1308298269,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.58243885088712,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "geDJ6nVLozxpv3V5HvpcU",
      "type": "line",
      "x": -825,
      "y": -269,
      "width": 0,
      "height": 201.4889557092264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "seed": 229262995,
      "version": 101,
      "versionNonce": 1814106163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -201.4889557092264
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g4H-we_mJJJYYz9xilZnc",
      "type": "arrow",
      "x": -824,
      "y": -473,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "seed": 1171631421,
      "version": 62,
      "versionNonce": 777879677,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}